# RickAndMorty

./: build.gradle  settings.gradle
app/: build.gradle  config.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/rickandmorty/di/: ApiModule.kt  AppModule.kt  MainApiModule.kt  NavigationModule.kt  UseCaseModule.kt  WebApiOAuthProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/java/com/example/base/: Constant.kt
base/src/main/java/com/example/base/navigation/: StartFragment.kt
base/src/main/java/com/example/base/presentation/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
base/src/main/java/com/example/base/viewmodel/: BaseViewModel.kt  ViewModelKey.kt
base/src/main/res/layout/: progress_bar.xml
base/src/main/res/navigation/: nav_graph_base_flow.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiService.kt
data/src/main/java/com/example/data/dto/: DataDto.kt  InfoDto.kt  ResultDto.kt  RickyAndMortyDto.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt  RickyAndMortyMapper.kt
data/src/main/java/com/example/data/repoimpl/: RickyAndMortyRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entites/: DataEntities.kt  InfoEntities.kt  ResultEntities.kt  RickyAndMortyEntities.kt
domain/src/main/java/com/example/domain/interactor/: RickyAndMortyUseCase.kt
domain/src/main/java/com/example/domain/repository/: RickyAndMortyRepository.kt
domain/src/main/java/com/example/domain/subcriber/: DefaultSubscriber.kt  ResultState.kt
feature-home/: build.gradle
feature-home/src/main/java/com/example/feature_home/: EndlessRecyclerOnScrollListener.kt
feature-home/src/main/java/com/example/feature_home/di/: RickyAndMortyApiModule.kt  RickyAndMortyUseCaseModule.kt
feature-home/src/main/java/com/example/feature_home/presentation/: HomeFragment.kt  ProfileDetailActivity.kt  RickyAndMortyViewModel.kt
feature-home/src/main/java/com/example/feature_home/presentation/adapter/: HomeAdapter.kt
feature-home/src/main/res/layout/: activity_detail.xml  fragment_home.xml  item_list_home.xml
feature-home/src/main/res/navigation/: nav_home.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: NavigationFlow.kt  Navigator.kt  ToFlowNavigateable.kt
navigation/src/main/java/com/example/navigation/navigator/: BaseNavigator.kt
navigation/src/main/res/navigation/: nav_graph_base_flow.xml  nav_graph_main.xml
navigation/src/main/res/values/: nav_ids.xml
